# SeeTest-Specific-Implementation

./: desktop_browsers.xml  parallel_ios.xml  parallel_ios_android.xml  parallel_simulator_and_physical_device.xml  performance_mobile.xml  performance_web.xml  pom.xml  testng.xml
artifacts/: com.experitest.ExperiBank_ver_4077.ipa  com.experitest.uicatalog_.MainActivity_ver_Unknown.apk
resources/: setup.properties
resources/pcap_files/: file.pcap
src/test/java/appium/: DemoClass.java
src/test/java/appium/basics/: GeoLocation.java
src/test/java/appium/basics/applicationsetup/: AndroidApplicationSetup.java  iOSApplicationSetup.java
src/test/java/appium/basics/browsersetup/: AndroidBrowserSetup.java  iOSBrowserSetup.java
src/test/java/appium/basics/devicequery/: AndroidDeviceQueries.java  DeviceQueries.java  ParameterizedDeviceQueries.java  iOSDeviceQueries.java  iOSTest.java
src/test/java/appium/basics/hybrid/: IOSHybridApplicationTest.java
src/test/java/appium/oss/: AndroidTest.java  iOSTest.java
src/test/java/appium/oss/basics/applicationsetup/: AndroidApplicationSetup.java  iOSApplicationSetup.java
src/test/java/appium/oss/basics/browserstup/: AndroidBrowserSetup.java  iOSBrowserSetup.java
src/test/java/appium/seetest_specific/ada/audio/: AndroidAudioTesting.java  iOSAudioTesting.java
src/test/java/appium/seetest_specific/ada/bluetooth/: GoogleSpeechToText.java  VoiceOverAutomation.java
src/test/java/appium/seetest_specific/audio/: AndroidAudioTesting.java  iOSAudioTesting.java
src/test/java/appium/seetest_specific/file_repository/: FileRepositoryAPIs.java  FileRepositoryTests.java
src/test/java/appium/seetest_specific/performance/: CaptureHAR_ThroughPerformanceTransaction.java  CompareTransactions.java  PerformanceTransaction.java
src/test/java/appium/seetest_specific/report_related/: TestNGListener.java
src/test/java/appium/seetest_specific/seetest_extension/device_related/: CaptureDeviceLogs.java
src/test/java/appium/seetest_specific/seetest_extension/mockauthentication/: AndroidMockAuthentication.java  iOSMockAuthentication.java
src/test/java/appium/seetest_specific/seetest_extension/network_related/: CaptureHAR.java  CapturePCAP.java  SimulateNetworkCondition.java
src/test/java/appium/seetest_specific/seetest_extension/simulatecapture/: AndroidSimulateCapture.java  iOSSimulateCapture.java
src/test/java/helpers/: PropertiesReader.java
src/test/java/selenium/performance/: PerformanceTransaction.java
src/test/java/selenium/simple_browser_tests/: BasicTest.java  ChromeTest.java  EdgeTest.java  FirefoxTest.java  IETest.java  SafariTest.java
